setup.ilm.enabled: auto
setup.template.name: "metricbeat"
setup.template.pattern: "metricbeat-*"

metricbeat.modules:
  - module: docker
    metricsets: ["container", "cpu", "diskio", "healthcheck", "info", "memory", "network"]
    hosts: ["unix:///var/run/docker.sock"]

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "metricbeat-%{[agent.version]}-%{+yyyy.MM.dd}"